version:  '3.9'

# Define services:
services:

  checkout-api:
    image: docker.io/arlz/checkout-api:latest
    ports: 8081:8081
    restart: always 
    networks: 
      - backend

  payments-api:
    image: docker.io/arlz/payments-api:latest
    ports: 8082:8082
    restart: always 
    networks:
      - backend    