version: '3.9'

# Define services 
services: 

  checkout-api:
    build:
      context: .
      dockerfile: checkout-api.Dockerfile
      ports: 8081:8081
      restart: always 
      networks:
        - backend

  payments-api:
    build:
      context: .
      dockerfile: payments-api.Dockerfile
      ports: 8082:8082
      restart: always 
      networks:
        - backend